# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:MQObNoTDPsbSWYHDmRYxRnPepnKuQVdB@shuttle.proxy.rlwy.net:29619/railway"

GOOGLE_CLIENT_ID="252022146350-n6tkf8de9pmhf1kqbk1dva1635m8du59.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:4000/api/auth/google/callback"
JWT_SECRET="una_clave_secreta_muy_segura_para_jwt"
SESSION_SECRET="otra_clave_secreta"
FRONTEND_URL= 'http://localhost:3000'
COOKIE_SECRET=mi_clave_secreta_compleja

# Configuración del servicio de correo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=foxy18122004@gmail.com
EMAIL_PASSWORD="ouqn uyyn rsrt gybl"