# .env.example
DATABASE_URL="postgresql://user:password@localhost:5432/database"
#CLOUDINARY_CLOUD_NAME=di86sws6b
#CLOUDINARY_API_KEY=478244595418866
#CLOUDINARY_API_SECRET=ma05gRdJnRMzlxpjwlHCAqQCyFM