# .env.example
DATABASE_URL="postgresql://user:password@localhost:5432/database"
#CLOUDINARY_CLOUD_NAME=di86sws6b
#CLOUDINARY_API_KEY=tu_api_key        // Debes reemplazar esto con tu API key real
#CLOUDINARY_API_SECRET=tu_api_secret  // Debes reemplazar esto con tu API secret real